{
  "name": "deployment",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adambmackey/first-deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adambmackey/first-deployment/issues"
  },
  "homepage": "https://github.com/adambmackey/first-deployment#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
